<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--&lt;!&ndash; "Mark Favorite", should appear as action button if possible &ndash;&gt;-->
    <!--<item-->
    <!--android:id="@+id/action_favorite"-->
    <!--android:icon="@drawable/ic_favorite_black_48dp"-->
    <!--android:title="@string/action_favorite"-->
    <!--app:showAsAction="ifRoom"/>-->

    <!-- Settings, should always be in the main_menu -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:visible="true"
        app:showAsAction="never"
        android:icon="@android:drawable/arrow_down_float" />

</menu>